<!DOCTYPE html>
<html ng-app="App" ng-controller="DataController" ng-cloak>

<head>
  <meta content="noindex" name="robots" />
  <meta content="noindex" name="googlebot" />
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="frontend/css/app.css" media="all">
  <!-- PAGE TITLE HERE -->
  <title>{{brand.name}}</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- BOOTSTRAP STYLE SHEET -->
  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// Bootstrap-CSS -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!--// Font-Awesome-CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- //Style Sheets -->
  <!-- web-fonts -->
  <link href="https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
   <link rel='stylesheet' href='src/css/fonts.css'>
  <style>
    .checkout-cont {
        padding-top: 30px;
      }
      input[type=checkbox], input[type=radio] {
        opacity: 1;
        margin-left: 1px!important;
      }
      input[type=checkbox]+label:before, input[type=radio]+label:before{
        display:none;
      }

    </style>


</head>

<body>
  <popup></popup>
  <div class="banner-1" id="home" data-type="background" data-speed="2">
    <!-- HEADER START -->
    <div class="nav-bg">
      <header></header>
    </div>
  </div>
  <!-- CONTENT START -->
  <div class="page-content">


    <!-- BREADCRUMB ROW -->
    <div class="bg-gray-light p-tb20">
      <div class="container">
        <ul class="wt-breadcrumb breadcrumb-style-2">
          <li><a href="index.html"><i class="fa fa-home"></i> Home</a></li>
          <li>Checkout</li>
        </ul>
      </div>
    </div>
    <!-- BREADCRUMB  ROW END -->

    <!-- SECTION CONTENT START -->
    <div class="container checkout-cont">
      <div class="row cart-body">

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-push-6 col-sm-push-6">
          <!--REVIEW ORDER-->
          <div class="panel panel-info">
            <div class="panel-heading">
              Review Order <div class="pull-right"></div>
            </div>
            <div class="panel-body">
              <div class="loop-section">
                <div class="form-group">
                  <div class='row'>
                    <div class="col-sm-6 col-xs-6">
                      <script type="text/javascript">
                        // if(offerType === 'continuity' && current.option.type === 'Keto'){
                        //   document.getElementById("imgitem").src = "images/bottle2.png";
                        // }else if(offerType === 'travelPack' && current.option.type === 'Keto'){
                        //   document.getElementById("imgitem").src = "images/box2.png";
                        // }else if(offerType === 'travelPack' && current.option.type === 'Garcinia'){
                        //   document.getElementById("imgitem").src = "images/box2.png";
                        // }else{
                        //   document.getElementById("imgitem").src = "images/bottle3.png";
                        // }

                      </script>
                       <img class="img-responsive" style="width: 60%; margin-left:30px;" id="imgitem" src="{{(offerType === 'continuity' && current.option.type === 'Keto' || offerType === 'straightSale' && current.option.type === 'Keto' ? 'images/bottle2.png' : (offerType === 'travelPack' && current.option.type === 'Keto' ? 'images/box2.png' : (offerType === 'travelPack' && current.option.type === 'Garcinia' ? 'images/box3.png' : (offerType === 'continuity' && current.option.type === 'Garcinia' ? 'images/bottle3.png' : '' ) ) ) )}}" />  
                    </div>
                    <div class="col-sm-6 col-xs-6" style='padding:15px 20px 10px 0; font-size: 15px; text-align: justify'>
                      <p>{{current.option.description}}</p>
                    </div>
                  </div>

                  <br>

                  <div class='row' style='padding-right: 15px'>
                    <div class="col-sm-9 col-xs-9">
                      <div class="col-xs-12">{{brand.name}} {{current.option.type}}<br><span style='font-style:italic;'> {{(offerType === 'continuity' ? 'Monthly Subscription' : offerType === 'straightSale' ? 'Straight Sale' : 'Travel Pack')}}</span></div>
                    </div>
                    <div class="col-sm-3 col-xs-3 text-right">
                      <h6>{{current.option.price[offerType].regular | currency}}</h6>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <hr />
                </div>
                <input type="hidden" value="{{item['continuity']}}" class="com">
              </div>
              <div>
                <div class="col-sm-9 col-xs-9">
                  Shipping:
                </div>
                <div class="col-sm-3 col-xs-3 text-right">
                  <h6>{{current.option.price[offerType].shipping | currency}}</h6>
                </div>
                <div class="col-sm-9 col-xs-9">
                  Order Total:
                </div>
                <div class="col-sm-3 col-xs-3 text-right">
                  <h6>{{current.option.price[offerType].regular + current.option.price[offerType].shipping | currency}}</h6>
                </div>
              </div>
              <hr>
              <div style='padding: 10px 20px;'>
                <img class='img-responsive' src='images/seals.png'>
                <img class='img-responsive' style='margin: 0 auto; max-width: 300px' src='images/secured.png'>
              </div>

            </div>
          </div>
          <!--REVIEW ORDER END-->
        </div>

        <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 col-md-pull-6 col-sm-pull-6">
          <!--form start-->
          <form class="form-horizontal" id="PaymentForm" ng-submit='payment()'>
            <div class="panel panel-info">
              <div class="panel-heading">Address</div>
              <div class="panel-body">
                <div class="form-group">
                  <div class="col-md-12">
                    <h4>Shipping Address</h4>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>Country:</strong></div>
                  <div class="col-md-12">
                    <select class="form-control" name="country" ng-model="FullFormData.country" ng-change="getStates()">
                      <option value="">Select Country</option>
                      <option value="US">United States</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-6 col-xs-12">
                    <strong>First Name:</strong>
                    <input type="text" class="form-control" ng-model='form.firstName' name="firstName" placeholder="First Name" ng-model="FullFormData.firstName">
                  </div>
                  <div class="span1"></div>
                  <div class="col-md-6 col-xs-12">
                    <strong>Last Name:</strong>
                    <input type="text" class="form-control" ng-model='form.lastName' name="lastName" placeholder="Last Name" ng-model="FullFormData.lastName">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>Address:</strong></div>
                  <div class="col-md-12">
                    <input type="text" class="form-control m-b30" ng-model='form.address1' name="address1" placeholder="Address 1" ng-model="FullFormData.address">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>City:</strong></div>
                  <div class="col-md-12">
                    <input type="text" class="form-control" name="city" ng-model='form.city'  placeholder="City" ng-model="FullFormData.city">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>State:</strong></div>
                  <div class="col-md-12">
                    <select class="form-control" name="state" ng-model="form.state">
                      <option value="">Select State</option>
                      <option value="AL">Alabama</option>
                      <option value="AK">Alaska</option>
                      <option value="AZ">Arizona</option>
                      <option value="AR">Arkansas</option>
                      <option value="CA">California</option>
                      <option value="CO">Colorado</option>
                      <option value="CT">Connecticut</option>
                      <option value="DE">Delaware</option>
                      <option value="DC">District of Columbia</option>
                      <option value="FL">Florida</option>
                      <option value="GA">Georgia</option>
                      <option value="HI">Hawaii</option>
                      <option value="ID">Idaho</option>
                      <option value="IL">Illinois</option>
                      <option value="IN">Indiana</option>
                      <!--<option value="IA">Iowa</option>-->
                      <option value="KS">Kansas</option>
                      <option value="KY">Kentucky</option>
                      <option value="LA">Louisiana</option>
                      <option value="ME">Maine</option>
                      <option value="MD">Maryland</option>
                      <option value="MA">Massachusetts</option>
                      <option value="MI">Michigan</option>
                      <option value="MN">Minnesota</option>
                      <option value="MS">Mississippi</option>
                      <option value="MO">Missouri</option>
                      <option value="MT">Montana</option>
                      <option value="NE">Nebraska</option>
                      <option value="NV">Nevada</option>
                      <option value="NH">New Hampshire</option>
                      <option value="NJ">New Jersey</option>
                      <option value="NM">New Mexico</option>
                      <option value="NY">New York</option>
                      <option value="NC">North Carolina</option>
                      <option value="ND">North Dakota</option>
                      <option value="OH">Ohio</option>
                      <option value="OK">Oklahoma</option>
                      <option value="OR">Oregon</option>
                      <option value="PA">Pennsylvania</option>
                      <option value="RI">Rhode Island</option>
                      <option value="SC">South Carolina</option>
                      <option value="SD">South Dakota</option>
                      <option value="TN">Tennessee</option>
                      <option value="TX">Texas</option>
                      <!--<option value="UT">Utah</option>-->
                      <option value="VT">Vermont</option>
                      <option value="VA">Virginia</option>
                      <option value="WA">Washington</option>
                      <option value="WV">West Virginia</option>
                      <option value="WI">Wisconsin</option>
                      <option value="WY">Wyoming</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>Zip / Postal Code:</strong></div>
                  <div class="col-md-12">
                    <input type="text" class="form-control" name="zip" ng-model='form.zip' placeholder="ZIP / Post Code" ng-model="FullFormData.zip" restrict-input="^[0-9-]*$" maxlength="5">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>Phone Number:</strong></div>
                  <div class="col-md-12"><input type="text" name="phone" ng-model='form.phone'  class="form-control" placeholder="Enter Phone Number" ng-model="FullFormData.phone" restrict-input="^[0-9-]*$" maxlength="10"></div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>Email Address:</strong></div>
                  <div class="col-md-12">
                    <input type="email" name="email" class="form-control" ng-model='form.email' placeholder="Enter email" ng-model="FullFormData.email"></div>
                </div>
              </div>
            </div>

            <div class="panel panel-info">
              <div class="panel-heading"><span></span> Secure Payment</div>
              <div class="panel-body">
                <div class="form-group">
                  <div class="col-md-12"><strong>Card Type:</strong></div>
                  <div class="col-md-12">
                    <select type="text" class="form-control" name="creditCardType" ng-model='form.creditCard.type'>
                      <option value="">Select Payment Method</option>
                      <option value="visa">Visa</option>
                      <!--<option value="master">Mastercard</option>-->
                      <option value="discover">Discover</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>Credit Card Number:</strong></div>
                  <div class="col-md-12">
                    <input type="text" class="form-control m-b30" name="creditCardNumber" placeholder="Card#" autocomplete="off" name="cc_number" ng-model='form.creditCard.number' restrict-input="^[0-9-]*$" maxlength="16">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12"><strong>Card CVV:</strong></div>
                  <div class="col-md-12">
                    <input type="text" class="form-control" name="CVV" placeholder="CVV" type="text" name="cc_cvv" autocomplete="off" ng-model='form.creditCard.cvv' restrict-input="^[0-9-]*$" maxlength="3"></div>
                  <div class='col-md-12' style='padding-top: 10px'><a ng-model='showCVV' ng-mouseover='showCVV = true' ng-mouseleave="showCVV = false">CVV, whats this?</a></div>
                  <div ng-show='showCVV'><img class='img-responsive' style='max-width: 300px;' src='images/cvv-2.png'></div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <strong>Expiration Date</strong>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <select type="text" class="form-control" name="expiryMonth" ng-model='form.creditCard.month'>
                      <option value="">Month</option>
                      <option value="01">01</option>
                      <option value="02">02</option>
                      <option value="03">03</option>
                      <option value="04">04</option>
                      <option value="05">05</option>
                      <option value="06">06</option>
                      <option value="07">07</option>
                      <option value="08">08</option>
                      <option value="09">09</option>
                      <option value="10">10</option>
                      <option value="11">11</option>
                      <option value="12">12</option>
                    </select>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <select type="text" class="form-control" name="expiryYear" ng-model='form.creditCard.year' data-card-years="20">
                      <option value="">Year</option>
                      <option value="19">2019</option>
                      <option value="20">2020</option>
                      <option value="21">2021</option>
                      <option value="22">2022</option>
                      <option value="23">2023</option>
                      <option value="24">2024</option>
                      <option value="25">2025</option>
                      <option value="26">2026</option>
                      <option value="27">2027</option>
                      <option value="28">2028</option>
                    </select>
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-md-12">
                    <span>Pay secure using your credit card.</span>
                  </div>
                  <div class="col-md-12">
                    <div class="cards">
                      <img style="width: 170px;" src="images/cards.png">

                    </div>
                    <div style="width: 11%;float: right; position: absolute;top: -20px; right: 144px;">
                      <img src="images/usa_flag.png" class="img-responsive">
                    </div>
                    <div class="clearfix"></div>
                  </div>
                </div>
                <div class="form-group" style='margin-top: 25px; margin-bottom: 25px'>
                  <div class="col-md-12">
                    <div ng-if='offerType === "travelPack"'>
                      <input id="checkmeout1" value="checkmeout" type="checkbox" name="additionalCheckbox[]" data-error-message="Please agree the following term." ng-required='offerType === "travelPack"'>
                      <label for="checkmeout1">
                        <p style="margin-top: -25px; font-weight: 300;">
                          By submitting, you affirm that you have read and agreed to the <a ng-href='terms.html?option={{current.optionIndex}}' data-open-popup="false" target="_blank">Terms and Conditions</a>. You will be billed {{current.option.price.travelPack.regular | currency}} for a one time purchase of {{brand.name}}. Your charges will appear as <b><i>{{brand.product.descriptor}}</i></b>.
                        </p>
                      </label>
                    </div>
                    <div ng-if='offerType === "continuity" || offerType === "straightSale"'>
                      <input id="checkmeout2" value="checkmeout" type="checkbox" name="additionalCheckbox[]" data-error-message="Please agree the following term." ng-required='offerType === "travelPack"'>
                      <label for="checkmeout2">
                        <p style="margin-top: -25px; font-weight: 300;">
                          Upon signing up for the continuity program, you affirm that you have read and agreed to the <a target='_blank' href='terms.html?option=1'>Terms and Conditions</a>. You agree you will be billed as <i><b>{{brand.product.descriptor}}</b></i>, 
                          the amount of {{current.option.price[offerType].shipping + current.option.price[offerType].regular | currency}} ({{current.option.price.continuity.regular | currency}} + {{current.option.price.continuity.shipping | currency}} for shipping) today for one months supply of {{brand.name}} {{current.option.type}}.
                          You will then be billed {{current.option.price[offerType].shipping + current.option.price[offerType].regular | currency}} ({{current.option.price.continuity.regular | currency}} + {{current.option.price.continuity.shipping | currency}} for shipping) unless you cancel your order.
                          Then, every 30 days thereafter (i.e. day {{30 + 30}}, day {{30 + 60}} etc.) you will continue in the monthly program
                          and be billed {{current.option.price[offerType].shipping + current.option.price[offerType].regular | currency}} ({{current.option.price.continuity.regular | currency}} + {{current.option.price.continuity.shipping | currency}} for shipping). You may cancel anytime by calling {{brand.phoneNumber}} or emailing {{brand.email}}. You can also cancel by filling out our <a href="cancellations.html" target='_self'>Cancellation Form</a>. Provide your full name and order ID and we will happily cancel your subscription on the same day. Your request for cancellation will be processed immediately; however, you will be responsible for any
                          charges, billing or shipments that have already been shipped to you or that have already been delivered to you at the time of your cancellation. All requests
                          for cancellation requests will receive a cancellation confirmation number. Please keep this number for your records. Any future discrepancies resulting from
                          not having a cancellation confirmation number will be at the discretion of {{brand.name}} {{current.option.type}}.
                        </p>
                      </label>
                    </div>
                  </div>
                </div>

                <div class="form-group">
                  <div class="col-md-6 col-sm-6 col-xs-12">
                    <input class="btn btn-primary btn-submit-fix" type="submit" name="submit" value="Place Order">
                  </div>
                </div>
              </div>
            </div>
          </form>
          <!--form End-->
        </div>

      </div>

    </div>
    <!-- CONTENT CONTENT END -->
  </div>
  <!-- CONTENT END -->

  <!-- FOOTER START -->
  <!-- footer -->
  <footer></footer>

  <!-- <script>
      function com(){
        var com2 = Array();
        $( ".com" ).each(function( index ) {
          com2.push($( this ).val());
        });
        return com2;
      }
        $(document).ready(function(){
          $(window).load(function(){
            var common = Array();
            common=com();
          if(jQuery.inArray("1", common) != -1) {
          		$("#app").append('<input id="checkmeout1" value="checkmeout" type="checkbox" name="additionalCheckbox[]" data-error-message="Please agree the term."><label for="checkmeout1" style="margin-top: -25px;"> After 30 days you will receive a new bottle of Keto for $54.99 plus FREE SHIPPING. You will continue to receive your order every 30 days unless you cancel. You can cancel your order at anytime.To cancel your order, please call our Customer Service number at 561-202-8326 or email us at idealdietproducts@gmail.com.</label><br>');
		  }
          /*if(jQuery.inArray("2", common) != -1) {
          		$("#app").append('<input id="checkmeout2" value="checkmeout" type="checkbox" name="additionalCheckbox[]" data-error-message="Please agree the following term."><label for="checkmeout2" style="margin-top: -25px;">By submitting, you affirm that you have read and agreed to the <a href="terms" data-open-popup="false" target="_blank">terms and conditions</a>. Your charges will appear as "idealdietproducts.com".</label>');
		  }*/
          });
        });      
    </script> -->



  <!-- //here ends scrolling icon -->
  <script type="text/javascript" src="ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
  <script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="src/js/App-config.js"></script>
  <script src="src/js/DataController.js"></script>

  <script type="text/javascript">
    jQuery(document).ready(function($) {
      $(".scroll").click(function(event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });

  </script>
  <!--js for bootstrap working-->
</body>

</html>
