<!DOCTYPE html>
<html ng-app="App" ng-controller="DataController" ng-cloak>
  <!--<![endif]-->
  <head>
     <meta content="noindex" name="robots" /> <meta content="noindex" name="googlebot" />
    <link rel="stylesheet" href="frontend/css/app.css" media="all">
    <meta charset="UTF-8">

    <title>Privacy Policy </title>
    <meta name="description" content="Ideal Diet Products">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <!--// Bootstrap-CSS -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!--// Font-Awesome-CSS -->
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <!-- //Style Sheets -->
    <!-- web-fonts -->
    <link href="https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
     <link rel='stylesheet' href='src/css/fonts.css'>
  
</head>
  <body>
    <!-- banner -->
    <div class="banner-1" id="home" data-type="background" data-speed="2">
      <!-- HEADER START -->
      <div class="nav-bg">
  <header></header>
</div>      <!-- //navigation -->
    </div>
    <div class="container legal p-tb20">
      <div class="mid-part">

          <h1>{{brand.LLC}} Privacy Policy</h1>
          <br>

          <p>
              <h5>{{misc.currentYear}} {{brand.LLC}} - All Rights Reserved</h5>
              <h5>{{brand.name}}</h5>
              <h5>{{brand.phoneNumber}}</h5>
              <h5>{{brand.address}}</h5>
              <h5>{{brand.email}}</h5>
          </p>
          <br>
          <br>
  
          <p>
              Thank you for visiting our Web site. This offer if only available to U.S. residents. Your personal data will be processed by us in the U.S.
          </p>
          <br>
  
          <h2>Information Collection and Use of Collected Information</h2>
  
          <p>
              <h4>Web Site Visitors</h4>
          </p>
          <br>
  
          <p>
              We may collect certain non-personally identifiable information when you visit many of our Web pages, such as the type of browser you are using (e.g., Netscape, Internet Explorer), the
              type of operating system you are using, (e.g., Windows 2000, XP, VISTA or Mac OS), and the domain name of your Internet service provider (e.g., America Online, Earthlink).
          </p>
          <br>
  
          <p>
              <h4>Web Site Customers</h4>
          </p>
          <br>
  
          <p>
              In order to purchase products or services from us, we require that you provide us with certain personally identifiable information. The types of personally identifiable information
              that may be collected at this site include: name, address, e-mail address, telephone number, mobile phone number and MSISDN (mobile station integrated services digital network
              number), credit card and billing information (but never release this information), download history, customer generated content and/or information about your interests in
              and use of various products, programs, and services.
          </p>
          <br>
  
          <p>
              <h4>SMS Messages</h4>
          </p>
          <br>
  
          <p>
              Our Services feature the distribution of content to your cellular phone, and by registering with us, you agree to receive SMS messages to your phone, including messages regarding Services
              you request, account status updates, and occasional SMS newsletters. You will also have the opportunity to opt-in and receive surveys and promotional content by our affiliates.
              You may opt out of our SMS newsletter by sending an email or by responding to the SMS newsletter indicating that you would like to unsubscribe.
          </p>
          <br>
  
          <p>
              In addition, we may disclose personally identifiable information collected about you at this site in the following instances:
          </p>
          <br>
  
          <p>
              <u>Legal Action:</u> We may disclose information about our users, including personally identifiable information, when requested by governmental or quasi-governmental authorities
              conducting an investigation, hearing or the like, to verify or enforce compliance with the policies governing our Web Site and applicable laws, or to protect against misuse
              or unauthorized use of our Web Site. We also may disclose user information whenever we believe disclosure is necessary to limit our legal liability; to protect or defend
              our rights or property; or protect the safety, rights, or property of our users.
          </p>
          <br>
  
          <p>
              <h4>Your Choices</h4>
          </p>
          <br>
          <p>
              As noted above, we may use the personally identifiable information we collect from you online to provide you with opportunities to offer you products and services that may be of interest
              to you. If you would like to opt out of future promotional materials from us, you may indicate this preference by following the unsubscribe instructions at the end of such
              e-mail communications. You may not opt out of service-related notifications.
          </p>
          <br>
  
          <p>
              <h4>Cookies</h4>
          </p>
          <br>
  
          <p>
              To enhance your experience with our site, we may use "cookies" on our Web Site. Cookies are alphanumeric identifiers that we transfer to your computer's hard drive through your Web
              browser to enable our systems to recognize your browser and to provide features. Cookies, by themselves, do not tell us your e-mail address or other personally identifiable
              information unless you choose to provide this information to us by, for example, registering at our Web Site. However, once you have become a Customer and furnish the site
              with personally identifiable information, this information may be linked to the data stored in the cookie.
          </p>
          <br>
          <p>
              We use cookies to understand site usage and to improve the content and offerings on our site. For example, we may use cookies to personalize your experience at our Web pages (e.g.,
              to recognize you when you return to our site). You may adjust your browser to reject cookies from us or from any other Web Site. Please consult the "Help" section of your
              browser for more information. However, certain areas of our site can be accessed only in conjunction with cookies or similar devices and you should be aware that disabling
              cookies or similar devices might prevent you from accessing some of our content.
          </p>
          <br>
          <p>
              <h4>Data Security</h4>
          </p>
          <br>
          <p>
              We have put in place certain physical, electronic, and managerial procedures to help prevent unauthorized access and maintain data security. Payments are processed using secure 256-bit
              SSL Encryption. We will not share, trade or sell credit card information or personal information to any third party providers. However, due to the open nature of Internet communications,
              we cannot guarantee that communications between you and our organization will be free from unauthorized access by third parties. Visitors of the Website and Customers use
              the site at their own risk.
          </p>
          <br>
          <p>
              <h4>Changes to Privacy Policy</h4>
          </p>
          <br>
          <p>
              We may, from time to time, update this privacy notice and such changes shall be effectively immediately and without further notice to you.</p>
              <br>
          <p>
              <h4>Questions/Concerns?</h4>
          </p>
          <br>
          <p>
              If you have any questions, comments, or concerns regarding our privacy policy, please contact us at:
              <h5>Email: {{brand.email}}</h6>
                  <h5>Phone: {{brand.phoneNumber}}</h5>
          </p>
          <br>
  
    </div>
    </div>


    <!-- footer -->
<footer></footer>
<script type="text/javascript" src="ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="frontend/js/app.js"></script>
    <script type="text/javascript">
      jQuery(document).ready(function ($) {
        $(".scroll").click(function (event) {
          event.preventDefault();
          $('html,body').animate({
            scrollTop: $(this.hash).offset().top
          }, 1000);
        });
      });
    </script>



    <!--js for bootstrap working-->
    <script src="js/bootstrap.js"></script>

    <script src='src/js/App-config.js'></script>
    <script src='src/js/DataController.js'></script>
  </body>
</html>
