<!DOCTYPE html>
<html ng-app="ElminaraApp" ng-controller="LandingOfferPageCtrl" ng-cloak>
  <!--<![endif]--><head>
  <meta charset="UTF-8">
   <meta content="noindex" name="robots" /> <meta content="noindex" name="googlebot" />
  <title>Terms of Service</title>
  <meta name="description" content="Ideal Diet Products">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="frontend/css/app.css" media="all">

  <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
  <!--// Bootstrap-CSS -->
  <link href="css/font-awesome.css" rel="stylesheet">
  <!--// Font-Awesome-CSS -->
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
  <!-- //Style Sheets -->
  <!-- web-fonts -->
   <link rel='stylesheet' href='src/css/fonts.css'>
  <link href="https://fonts.googleapis.com/css?family=Khula:300,400,600,700,800" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,400,400i,500,500i,600,600i,700,700i,800" rel="stylesheet">
  
<script>var SITE_BASE_URL = '.';</script>
</head>
       <style>
      .wt-icon-box-wraper.center {
        text-align: center;
        min-height: 274px;
      }
         .new-fonts2 {
    line-height: 38px;
    color: #383838;
    font-size: 36px;
    padding-bottom: 16px;
    text-align: left;
               margin: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
}

    </style> 
  <body>
    <!-- banner -->
    <div class="banner-1" id="home" data-type="background" data-speed="2">
      <!-- HEADER START -->
      <div class="nav-bg">
  <div class="container">
    <nav class="navbar navbar-default shift">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse pull-left" id="bs-example-navbar-collapse-1">
        <!-- <ul class="nav navbar-nav">
<li><a class="active" href="index">Home</a></li>
<li><a href="contact">cart</a></li>
</ul>-->
        <ul class="nav navbar-nav">
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="cart.html">cart</a></li>
          <li><a href="shop.html">Shop</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
      <div class="navbar-header w3-logo pull-right">
        <h1><img src="images/logo.png" class="img-responsive" style="max-width: 220px;"></h1>
      </div>
    </nav>
  </div>
</div>      <!-- //navigation -->
    </div>
    
    <div class="container legal p-tb20">
         <div class="contact-left-part equal-col" style="height: 305px;float: none;text-align: left ;width: 100%;margin-bottom: 20px;">
          <h5 class="new-fonts2">Return Policy:</h5>
      <p>In order to obtain your refund, contact customer service by phone or email and obtain an RMA (Return Merchandise Authorization) number to place on your package. Write this number on the outside of the shipping package, and send back the unopened product to our fulfillment center at the address listed below, within thirty (30) days of the date you originally ordered the product. In order for your refund to be processed the product must arrive at our fulfillment facility within thirty (30) days of the original purchase date. You pay for return shipping. Once our fulfillment center has received the package and relayed the correct information to us, you will be issued a refund. Your refund will be credited back to your bank account, and may take up to 3-5 business days to show in your statement, depending on the speed of the processing bank. </p>
      <p>Address the return package to:<br>
      5136 W Clifton Street, Tampa, Florida, 33634</p>
        </div>
    </div>
    


  <!-- footer -->
<div class="footer">
  <div class="container">
    <div class="f-bg-w3l">
      <div class="col-md-12 w3layouts_footer_grid">
        <!--<h2>Quick <span>Links</span></h2>-->
        <ul class="con_inner_text">
          <li> <a href="terms.html" target="_black">Terms  &amp; Condition </a></li>
          <li> <a href="privacy.html" target="_black">Privacy Policy </a></li>
          <li> <a href="refund.html" target="_black">Return Policy</a> </li>
          <li><a href="contact.html" target="_blank">Contact Us</a>  </li>
            <li> <a href="ingredients.html" target="_blank">Ingredients</a></li>
        </ul>
      </div>
      
       <div class="col-md-12 w3layouts_footer_grid text-center" style="margin-top: 15px;">
     <!--   <h2>Contact <span>Information</span></h2>-->
          <p ><span class="fa fa-map-marker" aria-hidden="true"></span> JS Supplements LLC <br> <label> 402 W Atlantic Ave, Num 528, Delray Beach, FL 33444.</label></p>
          <ul class="con_inner_text">
          <li> <span class="fa fa-envelope-o" aria-hidden="true"></span>  <a style="color: #fff;" href="/cdn-cgi/l/email-protection#8ae3eeefebe6eee3effefaf8e5eeffe9fef9caede7ebe3e6a4e9e5e7"><span class="__cf_email__" data-cfemail="5c3538393d30383539282c2e3338293f282f1c3b313d3530723f3331">[email&#160;protected]</span></a>
            </li>
             <li><span class="fa fa-phone" aria-hidden="true"></span>  561-202-8326</li>
         </ul>
         
          
         
       
      </div>
      
      <div class="col-md-12 w3layouts_footer_grid" style="padding-top: 15px; border: 3px solid #bfbfbf; margin-top: 15px;">
       <h2 class="text-center">FDA Disclaimer</h2>
        <p class="text-center" style="font-size: 14px;"> 
          
          The statements made on our websites have not been evaluated by the FDA (U.S. Food & Drug Administration). This product is not intended to diagnose, cure or prevent any disease. The information provided by this website, email, or this company is not a substitute for a face-to-face consultation with your health care professional and should not be construed as individual medical advice. If there is a change in your medical condition, please stop using our product immediately and consult your health care professional. Do not use if safety seal is broken or missing. For adult use only, keep out of reach of children under 18 years of age.</p>
      </div>
      
     

      <div class="clearfix"> </div>
    </div>
  </div>
  <p class="copyright">&copy; 2019 Ideal Diet Products. All Rights Reserved</p>
</div>

  <script data-cfasync="false" src="cdn-cgi-scripts-5c5dd728-cloudflare-static/email-decode.min.js"></script><script type="text/javascript" src="ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script><script type="text/javascript" src="ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="frontend/js/app.js"></script><div ng-include="frontend/storage/modal.html"> </div>

  <script type="text/javascript" src="js/move-top.js"></script>
  <script type="text/javascript" src="js/easing.js"></script>
  <script type="text/javascript">
    jQuery(document).ready(function ($) {
      $(".scroll").click(function (event) {
        event.preventDefault();
        $('html,body').animate({
          scrollTop: $(this.hash).offset().top
        }, 1000);
      });
    });
  </script>
  <!-- start-smoth-scrolling -->
  <!-- here stars scrolling icon -->
  <script type="text/javascript">
    $(document).ready(function () {
      /*
				var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear' 
				};
			*/

      $().UItoTop({
        easingType: 'easeOutQuart'
      });

    });
  </script>
  <script src="js/bootstrap.js"></script>

  </body>
</html>
