
  <div class="container">
    <nav class="navbar navbar-default shift">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <!-- <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button> -->
      </div>
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse pull-left" id="bs-example-navbar-collapse-1">
        <!-- <ul class="nav navbar-nav">
<li><a class="active" href="index">Home</a></li>
<li><a href="contact">cart</a></li>
</ul>-->
        <ul class="nav navbar-nav">
          <li><a class="active" href="index.html" target='_self'>Home</a></li>
          <li><a href="shop.html" target='_self'>Shop</a></li>
          <li><a href="contact.html" target='_self'>Contact</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
      <div class="navbar-header pull-right" style='float: right'>
        <!-- <h1><img src="images/logo.png" class="img-responsive" style="max-width: 220px;"></h1> -->
        <h1 ng-style="{'font-family': style.headerFont}">{{brand.name}}</h1>
      </div>
    </nav>
  </div>
