<div class="popup-container fade-in" ng-show='popup.visible'>
  <div class="popup">
    <div class='text-center card card-body border-primary fade-in' ng-show='popup.processing'>
      <h2>Processing...</h2>
      <i class="fas fa-spinner fa-spin fa-5x text-primary"></i>
    </div>
    <div class='card fade-in text-danger' ng-show='popup.error'>
      <div class='text-left card-header'>
        <h2>{{popup.title}}</h2>
      </div>
      <div class='card-body'>
        <h4>{{popup.message}}</h4>
      </div>
      <div class='text-right card-footer'>
        <button class='btn btn-primary' ng-click='popup.close()'>Close</button>
      </div>
    </div>
  </div>
</div>