.noscroll {
    height:100% !important;
    overflow: hidden !important;
}

.error_handler_overlay {
    position: fixed;
    top: 0px;
    left: 0px;
    padding: 10px;
    margin: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    z-index: 999999999999;
    overflow:hidden;
}

.error_handler_overlay .error_handler_body {
    margin: auto;
    width: 100%;
    max-width: 600px;
    max-height:80vh;
    top:10vh;
    /*overflow:hidden;*/
    color: #333;
    padding: 5px;
    padding-top:16px;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #999;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 0px;
    outline: 0;
    -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
    box-shadow: 0 3px 9px rgba(0,0,0,.5);
    font-family: Verdana, Geneva, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    position: relative;
}

.error_handler_overlay .error_handler_body .error_handler_body_content {
    max-height:60vh;
    overflow-y:auto;
    padding:15px;
}

.error_handler_overlay .error_handler_body .error_handler_body_content.ios_scroll {
    overflow-y:scroll !important;
    -webkit-overflow-scrolling: touch;
}

.error_handler_overlay .error_handler_body .error_handler_body_content.error_handler_body_content_iframe {
    padding:0px !important;
    height:80vh;
    overflow:hidden;
}

.error_handler_overlay .error_handler_body .error_handler_body_content.error_handler_body_content_iframe iframe {
    overflow-y:scroll !important;
    -webkit-overflow-scrolling: touch;
}

.error_handler_overlay_close {
    display:block;
    background:#333;
    border-radius:50%;
    position: absolute;
    right: -10px;
    top: -10px;
    padding-top:2px;
    color: #fff;
    border: 2px solid #FFF;
    width: 26px;
    height: 26px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-weight: bold;
    line-height: 16px;
    margin: 0;
    text-decoration: none;
}

.error_handler_overlay_close:hover {
    background:rgb(180,47,34);
    color:#fff;
}

.show{
    display: block;
}
.hide{
    display: none;
}
.error_handler_overlay iframe {
    width:100%;
    height:100%;
    overflow:auto;
    border:none;
}
.error_handler_overlay .iframeLoader {
    position:absolute;
    top:50%;
    left:50%;
    margin-top:-16px;
    margin-left:-16px;
}

.process_overlay {
    padding:10px !important;
}
.process_overlay .error_handler_body {
    width:100% !important;
    max-width:300px !important;
    min-width:0px !important;
    top:50vh !important;
    margin-top:-36px !important;
    padding:28px !important;
}
.process_overlay table td {
    padding:0px 10px;
}
.process_text {
    font-size:120%;
}

.input-hidden {
    display:inline-block;
    height:0px !important;
    width:0px !important;
    margin:0 !important;
    border:0 !important;
    padding: 0 !important;
    position:absolute !important;
    overflow:hidden !important;
}

/**
* Hide when Angular is not yet loaded and initialized
*/
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
    display: none !important;
}

.table-striped > tbody > tr {
  transition: background-color 0.1s ease;
}

.table-striped > tbody > tr:hover > td {
  background-color: rgba(53, 163, 217, 0.25);
}


/***** Cart CSS ******/
.elm-cart {
    width: 80%;
    margin: auto;
}

.elm-cart .cart-header {
    background: #ece8e8;
    padding: 5px;
    margin: 5px;
}


.elm-cart .cart-footer {
    background: #ece8e8;
    padding: 5px;
    margin: 5px;
}

.elm-cart .cart-remove {
    font-weight: bold;
    cursor: pointer;
}

.elm-cart .cart-item-img {
    max-width: 5em;
    max-height: 5em;
}

/** Store CSS **/
.elm-store .store-item-img {
    max-width: 5em;
    max-height: 8em;
}


.elm-store .add-item {
    cursor: pointer;
}


/*Receipt Template design*/
.elm-receipt {
    margin: 10px 0 10px 0; 
}
.elm-receipt table {
    border-collapse: collapse;
    width: 100%;
}

.elm-receipt th, .elm-receipt td {
    padding: 8px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

.elm-receipt .head {
        margin: 15px;
}
.elm-receipt tr:hover {background-color:#f5f5f5;}

.elm-receipt .receipt-summary {
    border-top: 1px solid #ddd; 
    text-align: right;
    padding-top: 1.5em;
}

.elm-receipt .receipt-summary .block {
    padding-top: 5px;
}


/*Common Style*/
.elm-product-store {
    display: none;
}